<html>
  <head>
    <meta charset="utf-16">
    <link rel="stylesheet" href="Test1.CSS" />
    <title>Poke Face Food Truck</title>
    
  </head>
  
  <style>
  .content {
    max-width: 500px;
    margin: auto;
  }
    /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
  </style>
  
  <body>
   <div class="navbar">
  <a class="active" href="index.html"> Home</a>
  <a href="wheretofindus.html"> Where to find us</a>
  <a href="menu.html"> Menu</a>
  <a href="orderonline.html"> Order Online</a>
  <a href="contactus.html"> Contact Us</a>
    </div> 
    <!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
    <div class="content">
  <!-- Page content -->

  <img src="logo.png">
    <h1> Who are Poke Face?</h1>    
<p> We are a small group of fish loving, life living, and grub cooking free spirits who saw a need for a high quality food truck.
    that serves high quality poke to our community. Currently we travel around Northern Arizona delivering great food to all types of customers. 
    Our home is Flagstaff, Arizona and we go back to Flagstaff every other week to stock up and perform routine maintenance on our truck and machinery. 
    If you want to explore more about who we are then head on over to our "hours and locations" tab to find our weekly schedule with updated locations! 
   Check back often as we travel around in search of new communities to deliver fresh high quality poke to.</p>
      <h1>
    Poke Face - Quality Assurance
  </h1>
      <p>Here at Poke Face we strive on serving the freshest ingredients with great customer service to match it. 
      Quality assurance is very important to us and we have a team dedicated to making sure we meet these high standards.</p> 

    <h2>
      Cold Chain     
    </h2>
      <p>We gurantee that our products stay cold all the way from harvest to consumption to uphold our high quality standards. Recevied shipments with any temperatures 
        that are outside the acceptable limits are rejected and returned immediately. 
        Every half  hour we check and record the temperatrues for all of our produce and perishable products stored in freezers and refrigerators.</p>
      
    <h2>
      Recall Plan and System
    </h2>
      <p>Our receiving department has a strict plan and set of guidelines to follow in the event of the recall of any of our produce or invetory items. 
      We have also created a communications system which tracks company recall notices in real time and sends alerts to our receiving department supervisor immeditately.
      Our strict recall plan and communications systems ensure that our customers receive the freshest ingredients and are protected from consuming recalled produce.</p> 
    
    <h2>
      Quality Issues
    </h2>
      <p>Any detected or reported product, customer, or employee issues are recorded through either internal audits, internal communications, and/or online reviews. </p>
      
    <h2>
      Certifications and records
    </h2>
        <ul>
          <li>Pest Control Records</li>
          <li>History of Food Safety Issues</li>
          <li>Product Recall Plans</li>
          <li>Third party audits</li>        
        </ul>
  
    </div>
    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>

    </body>
</html>
