<html>
 <head>
   <head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" href="Test1.CSS" />
  </head>
 <style>
  h1
{
  text-align: center;
  font-family: "Times New Roman", Georgia, serif;
  font-size: 40px;
  text-decoration: underline;
  color: #ff0000;
}
  
h2
{ 
 text-align: center;
  font-family: "Times New Roman", Georgia, serif;
  font-size: 30px;
  text-decoration: italic;
}
  
h3
{
 text-align: center;
  font-family: "Times New Roman", Georgia, serif;
  font-size: 20px;
}
  
table
{
  text-align:center;
}
  
tr
{
  text-align:center;
}
  
th
{
  text-align:center;
}
  
td
{
  text-align:center;
}
  </style>

  <body>
    <div class="navbar">
  <a class="active" href="index.html"> Home</a>
  <a href="whereTofindUs.html"> Where to find us</a>
  <a href="menu.html"> Menu</a>
  <a href="orderonline.html"> Order Online</a>
  <a href="contactus.html"> Contact Us</a>
</div>

  <h1>Menu</h1>
   <h2>Specials</h2>
  <table align="center">
         <tr>
           <th colspan="4">Silly Salmon</th>
          </tr>
        <tr>
      <th colspan="4">Reg: $8.95 Lrg: $10.15</th>
      </tr>
     <tr>
       <td rowspan="9"><img src="salmonsmall.jpg"></td>
       <td>White Rice</td>
   </tr>
   <tr>
    <td>Alaska Salmon</td>
       <tr>
     <td>Scallions</td>
     </tr>
     <tr>
     <td>Edamame</td>
     </tr>
     <tr>
     <td>Avocado</td>
     </tr>
     <tr>
     <td>Furikake</td>
     </tr>
     <tr>
     <td>Lemon Zest</td>
     </tr>
     <tr>
     <td>Black Sesame Seeds</td>
     </tr>
     <tr> 
     <td>Poke Face Sauce</td>
    </tr> 
   <tr> </tr>
   <tr>
    <th colspan="2">Terrific Tuna</th>
   </tr>
   <tr>
    <th colspan="4">Reg: $8.95 Lrg: $10.15</th>
    </tr>
   <tr>
    <td rowspan="9"><img src="Ahi_tuna_Poke.jpeg" width="300" height="200"></td>
       <td>White Rice</td>
   </tr>
   <tr>
    <td>Ahi Tuna</td>
   </tr>
    <tr>
     <td>Scallions</td>
     </tr>
     <tr>
     <td>Edamame</td>
     </tr>
     <tr>
     <td>Cucumber</td>
     </tr>
     <tr>
     <td>Furikake</td>
     </tr>
     <tr>
     <td>Ginger</td>
     </tr>
     <tr>
     <td>Black Sesame Seeds</td>
     </tr>
     <tr> 
     <td>Poke Face Spicy Sauce</td>
    </tr> 
   <tr> </tr>
   <tr>
    <th colspan="2">Sassy Shrimp</th>
   </tr>
   <tr>
    <th colspan="4">Reg: $8.95 Lrg: $10.15</th>
    </tr>
   <tr>
    <td rowspan="9"><img src="shrimp poke.jpg" width="300" height="200"></td>
       <td>White Rice</td>
   </tr>
   <tr>
    <td>Pacific Rock Shrimp</td>
   </tr>
    <tr>
     <td>Scallions</td>
     </tr>
     <tr>
     <td>Edamame</td>
     </tr>
     <tr>
     <td>Avocado</td>
     </tr>
     <tr>
     <td>Furikake</td>
     </tr>
     <tr>
     <td>Crunchy Onions</td>
     </tr>
     <tr>
     <td>Black Sesame Seeds</td>
     </tr>
     <tr> 
     <td>Garlic Wasabi Sauce</td>
    </tr> 
   </table>
  </table>
 </body>
</html>
