<html>
  
 <head>
  
    <meta charset="utf-16">
    
    <link rel="stylesheet" href="Test1.CSS" />
    
    <title>Order Online</title>
  
  </head>
  <style>
 body, html {
  height: 100%;
}

  .bg { 
    /* The image used */
    background-image: url("undermaintenance2.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
    /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}
  </style>
  <body>
    <div class="bg">
  <bg>
      <img href="undermaintenance2.jpg">
    </bg>
</div>
   <div class="container">
  <img src="img_snow.jpg" alt="Snow">
  <button class="btn">
    <a href="index.html">Press to go Home</a> 
  </button>
</div
  </body>  
</html>
