<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="verticaltab.css" />
<title>Poke Face Food Truck</title>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>
<div class="navbar">
  <a class="active" href="index.html"> Home</a>
  <a href="whereTofindUs.html"> Where to find us</a>
  <a href="menu.html"> Menu</a>
  <a href="orderonline.html"> Order Online</a>
  <a href="contactus.html"> Contact Us</a>
</div> 
<h2>Where is the Poke Food Truck?</h2>
<p>Click on the date buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Monday, April 15th')" id="defaultOpen">Monday, April 15th</button>
  <button class="tablinks" onclick="openCity(event, 'Tuesday, April 16th')">Tuesday, April 16th</button>
  <button class="tablinks" onclick="openCity(event, 'Thursday, April 18th')">Thursday, April 18th</button>
  <button class="tablinks" onclick="openCity(event, 'Friday, April 19th')">Friday, April 19th</button>
  <button class="tablinks" onclick="openCity(event, 'Saturday, April 20th')">Saturday, April 20th</button>
</div>

<div id="Monday, April 15th" class="tabcontent">
  <h3>11:00 am to 8:00 pm</h3>
  <p>324 S Beaver St, Flagstaff, AZ 86001.</p>
</div>

<div id="Tuesday, April 16th" class="tabcontent">
  <h3>11:00 am to 8:00 pm</h3>
  <p>1510 Country Club Rd, Williams, AZ 86046.</p> 
</div>

<div id="Thursday, April 18th" class="tabcontent">
  <h3>11:00 am to 8:00 pm</h3>
  <p>2201 E Andy Devine Ave, Kingman, AZ 86401.</p>
</div>
  
<div id="Friday, April 19th" class="tabcontent">
  <h3>11:00 am to 8:00 pm</h3>
  <p>901 Old Rte 66, Ash Fork, AZ 86320.</p>
</div>
  
<div id="Saturday, April 20th" class="tabcontent">
  <h3>11:00 am to 8:00 pm</h3>
  <p>1497 Heritage Park Rd, Prescott, AZ 86301.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
